import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': 'Login',
          'username': 'Username',
          'password': 'password',
          'schoolselect': 'Select School',
          'loginempty': 'Please enter some text',
          'loginwrongTitle': 'Login Error',
          'loginwrongMsg': 'You gived wrong login informations!',
          'erroroccurred': 'An error occurred!',
          'oops': 'Oops',
          'offlinemode': 'Offline mode',
          'homepage': 'Homepage',
          'timetable': 'Timetable',
          'diary': 'Diary',
          'absences': 'Absences',
          'homeworks': 'Homeworks',
          'messages': 'Messages',
          'settings': 'Settings',
          'connectionerror': 'Connection error',
          'nonetwork': 'No network connection',
          'mondayShort': 'M',
          'tuesdayShort': 'T',
          'wednesdayShort': 'W',
          'thursdayShort': 'T',
          'fridayShort': 'F',
          'saturdayShort': 'S',
          'hour': 'h',
          'minute': 'min',
          'SEPShort': 'SEP',
          'OCTShort': 'OKT',
          'NOVShort': 'NOV',
          'DECShort': 'DEC',
          'JANShort': 'JAN',
          'FEBShort': 'FEB',
          'MARShort': 'MAR',
          'APRShort': 'APR',
          'MAYShort': 'MAY',
          'JUNShort': 'JUN',
          'substitution': 'Substitution',
          'missedlesson': 'Missed class',
          'totalaverage': 'Total average',
          'average': 'Average',
          'absence': 'Absence',
          'miss': 'Miss',
          'delay': 'Delay',
          'SEPTEMBER': 'September',
          'OCTOBER': 'October',
          'NOVEMBER': 'November',
          'DECEMBER': 'December',
          'JANUARY': 'January',
          'FEBRUARY': 'February',
          'MARCH': 'March',
          'APRIL': 'April',
          'MAY': 'May',
          'JUNE': 'June',
          'nodata': 'No data',
          'todaylessons': "Today's lessons",
          'nomorelessons': 'No more lessons',
          'subject': 'Subject',
          'User Interface': 'User Interface',
        },
        'hu_HU': {
          'login': 'Bejelentkezés',
          'username': 'Felhasználónév',
          'password': 'Jelszó',
          'schoolselect': 'Iskola kiválasztása',
          'loginempty': 'Kötelező kitölteni',
          'loginwrongTitle': 'Hibás Bejentkezés',
          'loginwrongMsg': 'Rossz adatokat adtál meg!',
          'erroroccurred': 'Hiba történt!',
          'oops': 'Hoppá',
          'offlinemode': 'Offline mód',
          'homepage': 'Főoldal',
          'timetable': 'Órarend',
          'diary': 'Napló',
          'absences': 'Hiányzások',
          'homeworks': 'Házi feladatok',
          'messages': 'Üzenetek',
          'settings': 'Beállítások',
          'connectionerror': 'Csatlakozási hiba',
          'nonetwork': 'Nincs internet kapcsolat',
          'mondayShort': 'H',
          'tuesdayShort': 'K',
          'wednesdayShort': 'SZ',
          'thursdayShort': 'CS',
          'fridayShort': 'P',
          'saturdayShort': 'SZ',
          'hour': 'óra',
          'minute': 'perc',
          'SEPShort': 'SZEP',
          'OCTShort': 'OKT',
          'NOVShort': 'NOV',
          'DECShort': 'DEC',
          'JANShort': 'JAN',
          'FEBShort': 'FEB',
          'MARShort': 'MÁR',
          'APRShort': 'ÁPR',
          'MAYShort': 'MÁJ',
          'JUNShort': 'JÚN',
          'substitution': 'Helyettesítés',
          'missedlesson': 'Elmaradt óra',
          'totalaverage': 'Teljes átlag',
          'average': 'Átlag',
          'absence': 'Hiányzás',
          'miss': 'Hiány',
          'delay': 'Késés',
          'SEPTEMBER': 'Szeptember',
          'OCTOBER': 'Október',
          'NOVEMBER': 'November',
          'DECEMBER': 'December',
          'JANUARY': 'Január',
          'FEBRUARY': 'Február',
          'MARCH': 'Március',
          'APRIL': 'Április',
          'MAY': 'Május',
          'JUNE': 'Június',
          'nodata': 'Nincs bejegyzett adat',
          'todaylessons': 'Mai órák',
          'nomorelessons': 'Nincs több órád!',
          'subject': 'Tantárgy',
          'User Interface': 'Felhasználói felület'
        }
      };
}
